85
Lambda	0	Lambda	TRUE	-	-
[a-zA-Z][a-zA-Z_0-9]*	1	IDN	TRUE	sim	addr
auto[^a-zA-Z_0-9]	2	auto	FALSE	-	-
break[^a-zA-Z_0-9]	3	break	FALSE	-	-
case[^a-zA-Z_0-9]	4	case	FALSE	-	-
char[^a-zA-Z_0-9]	5	char	FALSE	-	-
const[^a-zA-Z_0-9]	6	const	FALSE	-	-
continue[^a-zA-Z_0-9]	7	continue	FALSE	-	-
default[^a-zA-Z_0-9]	8	default	FALSE	-	-
do[^a-zA-Z_0-9]	9	do	FALSE	-	-
double[^a-zA-Z_0-9]	10	double	FALSE	-	-
else[^a-zA-Z_0-9]	11	else	FALSE	-	-
enum[^a-zA-Z_0-9]	12	enum	FALSE	-	-
extern[^a-zA-Z_0-9]	13	extern	FALSE	-	-
float[^a-zA-Z_0-9]	14	float	FALSE	-	-
for[^a-zA-Z_0-9]	15	for	FALSE	-	-
goto[^a-zA-Z_0-9]	16	goto	FALSE	-	-
if[^a-zA-Z_0-9]	17	if	FALSE	-	-
inline[^a-zA-Z_0-9]	18	inline	FALSE	-	-
int[^a-zA-Z_0-9]	19	int	FALSE	-	-
long[^a-zA-Z_0-9]	20	long	FALSE	-	-
register[^a-zA-Z_0-9]	21	register	FALSE	-	-
restrict[^a-zA-Z_0-9]	22	restrict	FALSE	-	-
return[^a-zA-Z_0-9]	23	return	FALSE	-	-
short[^a-zA-Z_0-9]	24	short	FALSE	-	-
signed[^a-zA-Z_0-9]	25	signed	FALSE	-	-
sizeof[^a-zA-Z_0-9]	26	sizeof	FALSE	-	-
static[^a-zA-Z_0-9]	27	static	FALSE	-	-
struct[^a-zA-Z_0-9]	28	struct	FALSE	-	-
switch[^a-zA-Z_0-9]	29	switch	FALSE	-	-
typedef[^a-zA-Z_0-9]	30	typedef	FALSE	-	-
union[^a-zA-Z_0-9]	31	union	FALSE	-	-
unsigned[^a-zA-Z_0-9]	32	unsigned	FALSE	-	-
void[^a-zA-Z_0-9]	33	void	FALSE	-	-
volatile[^a-zA-Z_0-9]	34	volatile	FALSE	-	-
while[^a-zA-Z_0-9]	35	while	FALSE	-	-
~	36	~	TRUE	-	-
!	37	!	TRUE	-	-
%	38	%	TRUE	-	-
\^	39	^	TRUE	-	-
&	40	&	TRUE	-	-
\*	41	*	TRUE	-	-
\(	42	(	TRUE	-	-
\)	43	)	TRUE	-	-
-	44	-	TRUE	-	-
\+	45	+	TRUE	-	-
=	46	=	TRUE	-	-
\[	47	[	TRUE	-	-
\]	48	]	TRUE	-	-
\{	49	{	TRUE	-	-
\}	50	}	TRUE	-	-
\|	51	|	TRUE	-	-
;	52	;	TRUE	-	-
:	53	:	TRUE	-	-
,	54	,	TRUE	-	-
<	55	<	TRUE	-	-
->	56	->	TRUE	-	-
\.	57	.	TRUE	-	-
>	58	>	TRUE	-	-
\?	59	?	TRUE	-	-
/	60	/	TRUE	-	-
<=	61	<=	TRUE	-	-
>=	62	>=	TRUE	-	-
==	63	==	TRUE	-	-
<<	64	<<	TRUE	-	-
>>	65	>>	TRUE	-	-
!=	66	!=	TRUE	-	-
&&	67	&&	TRUE	-	-
\|\|	68	||	TRUE	-	-
\+\+	69	++	TRUE	-	-
--	70	--	TRUE	-	-
\+=	71	+=	TRUE	-	-
-=	72	-=	TRUE	-	-
\*=	73	*=	TRUE	-	-
/=	74	/=	TRUE	-	-
%=	75	%=	TRUE	-	-
\^=	76	^=	TRUE	-	-
\|=	77	|=	TRUE	-	-
&=	78	&=	TRUE	-	-
<<=	79	<<=	TRUE	-	-
>>=	80	>>=	TRUE	-	-
\d+	81	INUM	TRUE	const	self
\d+\.\d+	82	FNUM	TRUE	const	self
'((\\.)|[^'\\])'	83	CH	TRUE	const	self
\"([^\"]*[^\\\"]+|((\\\\)*\\\"))*(\\\\)*\"	84	STR	TRUE	const	self

