C:\Brooks\work\VS\BY3\BY3\bin\Debug\BY3.exe
C:\Brooks\work\VS\BY3\BY3\bin\Debug\BY3.pdb
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\BY3.Form1.resources
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\BY3.Properties.Resources.resources
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\BY3.exe
C:\Brooks\work\VS\BY3\BY3\obj\x86\Debug\BY3.pdb
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\BY3.exe
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\BY3.pdb
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\bin\Debug\BY3.exe
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\bin\Debug\BY3.pdb
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\ResolveAssemblyReference.cache
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\BY3.Form1.resources
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\BY3.Properties.Resources.resources
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\GenerateResource.read.1.tlog
F:\编译原理2014\编译原理\语义分析\1113710224_张衡_语义分析\BY3\BY3\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\BY3.exe
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\BY3.pdb
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\bin\Debug\BY3.exe
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\bin\Debug\BY3.pdb
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\BY3.Form1.resources
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\BY3.Properties.Resources.resources
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Administrator\Desktop\编译原理实验三\BY3\BY3\obj\x86\Debug\GenerateResource.write.1.tlog
