int$	(	19	,	-	)	int	1
Add$	(	1	,	-	)	IDN	1
($	(	42	,	-	)	(	1
int$	(	19	,	-	)	int	1
x$	(	1	,	-	)	IDN	1
,$	(	54	,	-	)	,	1
int$	(	19	,	-	)	int	1
y$	(	1	,	-	)	IDN	1
)$	(	43	,	-	)	)	1
{$	(	49	,	-	)	{	2
return$	(	23	,	-	)	return	3
x$	(	1	,	-	)	IDN	3
+$	(	45	,	-	)	+	3
y$	(	1	,	-	)	IDN	3
;$	(	52	,	-	)	;	3
}$	(	50	,	-	)	}	3
int$	(	19	,	-	)	int	4
main$	(	1	,	-	)	IDN	4
($	(	42	,	-	)	(	4
)$	(	43	,	-	)	)	4
{$	(	49	,	-	)	{	4
int$	(	19	,	-	)	int	5
x$	(	1	,	-	)	IDN	5
,$	(	54	,	-	)	,	5
y$	(	1	,	-	)	IDN	5
,$	(	54	,	-	)	,	5
z$	(	1	,	-	)	IDN	5
;$	(	52	,	-	)	;	5
x$	(	1	,	-	)	IDN	6
=$	(	46	,	-	)	=	6
1$	(	81	,	-	)	INUM	6
;$	(	52	,	-	)	;	6
y$	(	1	,	-	)	IDN	7
=$	(	46	,	-	)	=	7
3$	(	81	,	-	)	INUM	7
;$	(	52	,	-	)	;	7
while$	(	35	,	-	)	while	8
($	(	42	,	-	)	(	8
x$	(	1	,	-	)	IDN	8
<=$	(	61	,	-	)	<=	8
y$	(	1	,	-	)	IDN	8
)$	(	43	,	-	)	)	8
{$	(	49	,	-	)	{	8
if$	(	17	,	-	)	if	9
($	(	42	,	-	)	(	9
x$	(	1	,	-	)	IDN	9
==$	(	63	,	-	)	==	9
y$	(	1	,	-	)	IDN	9
)$	(	43	,	-	)	)	9
{$	(	49	,	-	)	{	9
z$	(	1	,	-	)	IDN	10
=$	(	46	,	-	)	=	10
Add$	(	1	,	-	)	IDN	10
($	(	42	,	-	)	(	10
x$	(	1	,	-	)	IDN	10
,$	(	54	,	-	)	,	10
y$	(	1	,	-	)	IDN	10
)$	(	43	,	-	)	)	10
;$	(	52	,	-	)	;	10
}$	(	50	,	-	)	}	11
else$	(	11	,	-	)	else	12
{$	(	49	,	-	)	{	12
z$	(	1	,	-	)	IDN	13
=$	(	46	,	-	)	=	13
y$	(	1	,	-	)	IDN	13
-$	(	44	,	-	)	-	13
x$	(	1	,	-	)	IDN	13
;$	(	52	,	-	)	;	13
}$	(	50	,	-	)	}	14
}$	(	50	,	-	)	}	15
return$	(	23	,	-	)	return	16
0$	(	81	,	-	)	INUM	16
;$	(	52	,	-	)	;	16
}$	(	50	,	-	)	}	16
