line : 1
int       	<int,-->
a         	<标识符,(a,入口：0)>
=         	<=,-->
"a        	ERROR:字符串常量引号不封闭
;         	<;,-->


line : 2
main      	<标识符,(main,入口：1)>
(         	<(,-->
)         	<),-->


line : 3
{         	<{,-->


line : 4
int       	<int,-->
b         	<标识符,(b,入口：2)>
=         	<=,-->
99A1      	ERROR：请确保实常数输入正确!
;         	<;,-->


line : 5
int       	<int,-->
a         	<ERROR:标识符重复!>
=         	<=,-->
999       	<整型常量,999>
;         	<;,-->


line : 6
int       	<int,-->
c         	<标识符,(c,入口：3)>
=         	<=,-->
'a'       	<字符常量,a>
;         	<;,-->


line : 7
int       	<int,-->
abc       	<标识符,(abc,入口：4)>
=         	<=,-->
"hahah"   	<字符串常量,hahah>
;         	<;,-->


line : 8
/*你妹啊*/   	(注释：/*你妹啊*/)


line : 9
//你好啊     	(注释：//你好啊)


line : 10
空行~


line : 11
print     	<标识符,(print,入口：5)>
(         	<(,-->
"Hello World!\n"	<字符串常量,Hello World!\n>
)         	<),-->
;         	<;,-->
//你又好了    	(注释：//你又好了)


line : 12
return    	<return,-->
0         	<整型常量,0>
;         	<;,-->
/*你妹啊*/   	(注释：/*你妹啊*/)


line : 13
}         	<},-->
